//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.17 at 04:59:50 PM CET 
//


package io.spring.guides.gs_producing_web_service;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the io.spring.guides.gs_producing_web_service package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: io.spring.guides.gs_producing_web_service
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetTransfersResponse }
     * 
     */
    public GetTransfersResponse createGetTransfersResponse() {
        return new GetTransfersResponse();
    }

    /**
     * Create an instance of {@link TransferGet }
     * 
     */
    public TransferGet createTransferGet() {
        return new TransferGet();
    }

    /**
     * Create an instance of {@link MakeDepositRequest }
     * 
     */
    public MakeDepositRequest createMakeDepositRequest() {
        return new MakeDepositRequest();
    }

    /**
     * Create an instance of {@link MakeDepositResponse }
     * 
     */
    public MakeDepositResponse createMakeDepositResponse() {
        return new MakeDepositResponse();
    }

    /**
     * Create an instance of {@link LoginResponse }
     * 
     */
    public LoginResponse createLoginResponse() {
        return new LoginResponse();
    }

    /**
     * Create an instance of {@link PostTransferResponse }
     * 
     */
    public PostTransferResponse createPostTransferResponse() {
        return new PostTransferResponse();
    }

    /**
     * Create an instance of {@link LoginRequest }
     * 
     */
    public LoginRequest createLoginRequest() {
        return new LoginRequest();
    }

    /**
     * Create an instance of {@link GetAccountsResponse }
     * 
     */
    public GetAccountsResponse createGetAccountsResponse() {
        return new GetAccountsResponse();
    }

    /**
     * Create an instance of {@link Account }
     * 
     */
    public Account createAccount() {
        return new Account();
    }

    /**
     * Create an instance of {@link PostAccountResponse }
     * 
     */
    public PostAccountResponse createPostAccountResponse() {
        return new PostAccountResponse();
    }

    /**
     * Create an instance of {@link PostAccountRequest }
     * 
     */
    public PostAccountRequest createPostAccountRequest() {
        return new PostAccountRequest();
    }

    /**
     * Create an instance of {@link GetAccountsRequest }
     * 
     */
    public GetAccountsRequest createGetAccountsRequest() {
        return new GetAccountsRequest();
    }

    /**
     * Create an instance of {@link UserRequest }
     * 
     */
    public UserRequest createUserRequest() {
        return new UserRequest();
    }

    /**
     * Create an instance of {@link GetTransfersRequest }
     * 
     */
    public GetTransfersRequest createGetTransfersRequest() {
        return new GetTransfersRequest();
    }

    /**
     * Create an instance of {@link PostTransferRequest }
     * 
     */
    public PostTransferRequest createPostTransferRequest() {
        return new PostTransferRequest();
    }

    /**
     * Create an instance of {@link Transfer }
     * 
     */
    public Transfer createTransfer() {
        return new Transfer();
    }

    /**
     * Create an instance of {@link PostUserRequest }
     * 
     */
    public PostUserRequest createPostUserRequest() {
        return new PostUserRequest();
    }

    /**
     * Create an instance of {@link User }
     * 
     */
    public User createUser() {
        return new User();
    }

    /**
     * Create an instance of {@link PostUserResponse }
     * 
     */
    public PostUserResponse createPostUserResponse() {
        return new PostUserResponse();
    }

    /**
     * Create an instance of {@link UserResponse }
     * 
     */
    public UserResponse createUserResponse() {
        return new UserResponse();
    }

}
